worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location /recipes/ {
            proxy_pass https://dummyjson.com;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
            proxy_set_header Host dummyjson.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 404 "Not Found";
        }
    }
}
