PORT=4000

# JWT Token
SECRET_KEY=

# Base URL
GATEWAY_URL='http://localhost:80'

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=expense_tracker_db
DB_USERNAME=postgres
DB_PASSWORD=

# Database (Docker)
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=expense_tracker_db
DB_USERNAME=postgres
DB_PASSWORD=